<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaymentInfo">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipType="vertical"
        app:flipFrom="front"
        app:autoFlipBack="true"
        app:autoFlipBackTime="1000"
        >

<include layout="@layout/payment_card_layout"
    android:id="@+id/payment_card_front"
    />

    <include layout="@layout/payment_card_layout"
        />
    </com.wajahatkarim3.easyflipview.EasyFlipView>




    <TextView
        android:id="@+id/my_orders_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.1"
        android:text="@string/my_orders"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flip" />

    <ListView
        android:id="@+id/orders_history_listview"
        android:layout_width="395dp"
        android:layout_height="435dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flip" />

</android.support.constraint.ConstraintLayout>