<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".developers">


    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/cardimg"
                    android:layout_width="150dp"
                    android:layout_height="400dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ipl_logo"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/cardimg"
                    android:orientation="vertical"
                    card_view:layout_constraintStart_toEndOf="@+id/cardimg"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cardname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/carddescript"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Description"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <TextView
                        android:id="@+id/cardprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Price:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/card_buy_button"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/info"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buy_now_button"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/info" />

            </android.support.constraint.ConstraintLayout>

    </FrameLayout>

        ​<FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/background_grey"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/picture"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/abhi_dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/picture"
                    android:orientation="vertical"
                    card_view:layout_constraintStart_toEndOf="@+id/cardimg"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"
                        android:text="Abhishek Gupta"
                        android:typeface="serif"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/fb" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/insta" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/twitter" />
                    </LinearLayout>

                </LinearLayout>





            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>



</android.support.constraint.ConstraintLayout>