<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mydrawer"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:background="@color/white"
        android:textAlignment="textStart"
        tools:context=".OngoingPlayer">

        <include
            android:id="@+id/ongoing_toolbar"
            layout="@layout/app_toolbar">

        </include>

        <ImageView
            android:id="@+id/player_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoing_toolbar"
            app:srcCompat="@drawable/personplaceholder" />

        <ImageView
            android:id="@+id/player_points"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoing_toolbar"
            app:srcCompat="@drawable/circular_bg" />

        <TextView
            android:id="@+id/player_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/player_img"
            app:layout_constraintTop_toBottomOf="@+id/ongoing_toolbar" />

        <TextView
            android:id="@+id/player_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/player_img"
            app:layout_constraintTop_toBottomOf="@+id/player_name1" />

        <TextView
            android:id="@+id/point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="200"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/player_points"
            app:layout_constraintEnd_toEndOf="@+id/player_points"
            app:layout_constraintStart_toStartOf="@+id/player_points"
            app:layout_constraintTop_toTopOf="@+id/player_points" />

        <TextView
            android:id="@+id/txt_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/matches"
            android:textColor="@color/textgrey"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_img" />

        <TextView
            android:id="@+id/txt_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/runs"
            android:textColor="@color/textgrey"
            android:textSize="22sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_match"
            app:layout_constraintEnd_toStartOf="@+id/txt_wicket"
            app:layout_constraintStart_toEndOf="@+id/txt_match" />

        <TextView
            android:id="@+id/txt_wicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/wickets"
            android:textColor="@color/textgrey"
            android:textSize="22sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_match"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/matchtextvalue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_match" />

        <TextView
            android:id="@+id/runstextvalue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/wicketstextvalue"
            app:layout_constraintStart_toEndOf="@+id/matchtextvalue"
            app:layout_constraintTop_toBottomOf="@+id/txt_run" />

        <TextView
            android:id="@+id/wicketstextvalue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_wicket" />

        <TextView
            android:id="@+id/base_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/roboto"
            android:text="@string/baseprice"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runstextvalue" />

        <TextView
            android:id="@+id/base_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="₹ 20000000"
            android:textColor="@color/purpleprice"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/base_price_text" />

        <TextView
            android:id="@+id/currnet_bid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="₹ 20000000"
            android:textColor="@color/purpleprice"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_bid_text" />

        <TextView
            android:id="@+id/current_bid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/currentbid"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/base_price_value" />

        <TextView
            android:id="@+id/available_bid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/availablebids"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/min_bid_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/min_bid_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/my_team"
            app:layout_constraintEnd_toStartOf="@+id/safe_bid_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/blue_card" />

        <ImageView
            android:id="@+id/safe_bid_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/my_team"
            app:layout_constraintEnd_toStartOf="@+id/max_bid_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/min_bid_img"
            app:srcCompat="@drawable/yellow_card" />

        <ImageView
            android:id="@+id/max_bid_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/my_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/safe_bid_img"
            app:srcCompat="@drawable/green_card" />

        <TextView
            android:id="@+id/min_bid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="+ 2 Cr"
            android:textColor="@color/darkblueinside"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/min_bid_img"
            app:layout_constraintEnd_toEndOf="@+id/min_bid_img"
            app:layout_constraintStart_toStartOf="@+id/min_bid_img"
            app:layout_constraintTop_toTopOf="@+id/min_bid_img" />

        <TextView
            android:id="@+id/safe_bid_vale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="+ 5 Cr"
            android:textColor="@color/darkyellowinside"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/safe_bid_img"
            app:layout_constraintEnd_toEndOf="@+id/safe_bid_img"
            app:layout_constraintStart_toStartOf="@+id/safe_bid_img"
            app:layout_constraintTop_toTopOf="@+id/safe_bid_img" />

        <TextView
            android:id="@+id/max_bid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="+ 7 Cr"
            android:textColor="@color/darkgreeninside"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/max_bid_img"
            app:layout_constraintEnd_toEndOf="@+id/max_bid_img"
            app:layout_constraintStart_toStartOf="@+id/max_bid_img"
            app:layout_constraintTop_toTopOf="@+id/max_bid_img" />

        <TextView
            android:id="@+id/my_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/my_team"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="currnet_bid_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>